<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="417546837512-t56lvuqj0ctk216cjkq65og51gbpgebi.apps.googleusercontent.com">
    <title>Login page</title>
    <link rel="stylesheet" href="style/header_footer.css">
    <link rel="stylesheet" href="style/login.css">
    <link rel="stylesheet" href="loader.css">
    <script src="image.js"></script>
</head>
<body>
    <body>
    <div id="loader">
    <div class="ring">Loading
  <span></span>
</div>
</div>

        <!-- Navigation BAR -->
        <nav class="">
            <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/621bbd331ffac05b1d7c1f10/1fsu5m572';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
      <div class="container">

      </div>
      <div class="float-container">

        <div class="float-child">
          <div class="green"><img id="logo_image" src="images//logo/logo.jpg"  alt="RessurectedBird" height="0px"></div>
        </div>
        
        <div class="float-child float-chil">
          <div class="blue"><a href="#" class="logo">RessurectedBird </a> </div>
        </div>
        
      </div>
      
    
      
      
      
          
          <input type="checkbox" id="click">
          <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
          </label>
           <ul class="nav-links">
                   <li><a class="active" href="#">Home</a></li>
                   <li><a  href="#">About us</a></li>
                   <li><a href="#">Contact us</a></li>
                   <li><a href="#">Discussion</a></li>
                   
           </ul>
          
       </nav>
    
       
   <hr>
   <!-- Navigation BAR -->
<!-- content-->
<!-- <div class="slide-c">
    <img src="images/logo/img1.png" id="img1" class="visible">
    <img src="images/logo/img2.png" id="img2" class="hidden">
    <img src="images/logo/img3.png" id="img3" class="hidden">
</div> -->

<div class="divbody">
    <div class="divbodytext">
<h1>Welcome to RessurectedBird Forum</h1>
<p class="bodytxt">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essenti
</p>
<a class="createbutton" href="create_an_account.html"> create new account</a>
<button class="alreadyaccount"> Already have an account? login!</button>

    </div>
    <div class="divbodyimages">
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="images/logo/img3.png" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/logo/img2.png" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="images/logo/img1.png" style="width:100%">
            </div>
            </div>
            <!-- <br> -->
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
    </div>
    
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>


<!-- content-->
<!-- Footer-->
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="About.html">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="PrivacyPolicy.html">privacy policy</a></li>
                    <!-- <li><a href="contribution.html">Contribution</a></li> -->
                    <!-- <li><a href="https://docs.google.com/document/d/1TZDJYEhWB8sl2rxBKEn-lE44kyRllqclaW-Jn_BZ9cM/edit?usp=sharing">Term of Services</a></li> -->
              
                </ul>

            </div>
           <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="contactus.html">Contact Us</a></li>
                       <li><a href="FQA.html">FAQ</a></li>
                       <li><a href="volinteer.html">Volinteer</a></li>
                       <li><a href="https://ressurectedbird-netlify-app.statuspal.io/">Status</a></li>
                       <li><a href="contribution.html">Contribution</a></li>
                       <li><a href="bugreport.html">Bug Report</a></li>
                    </ul>
                </div>
            <div class="footer-col">
              <h4>Online Shop</h4>
              <ul>
                  <li><a href="#">Watch faces</a></li>
                  <li><a href="#">Custom UI</a></li>
                  <li><a href="#">Gaming</a></li>
                  <li><a href="#">Testing</a></li>
                  <li><a href="#">Refund policy</a></li>
                  
              </ul>
          </div>
            <div class="footer-col">
                <h4>Let's Get Connected</h4>
                <div class="social-links">
                <a href="https://twitter.com/RessureBird" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/ressurectedrom" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.reddit.com/r/RessurectedBirdOs/"><i class="fab fa-reddit"></i></a>
                <a href="https://www.reddit.com/r/RessurectedBirdOs/"><i class="fa-brands fa-linkedin-in"></i></i></a>

                </div>
            </div>
        </div>
    </div>
    <p class="mwl">Made in India with<span class="heart">&nbsp;❤</span></p>
</footer>
<script src="load.js"></script>
<!-- Footer-->
</body>
</html>