<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description" content="A custom rom  based on Ressurection Remix for Penetrate Tester." >
    <meta name="keywords" content="xda, xdadevelopers, customrom, custom os android, xda forum developers, rom havoc, xposed modules, xposed framework">
    <title>Homepage</title>
    <link rel="stylesheet" href="style/refund_policy.css">
    <link rel="stylesheet" href="style/header_footer.css">
    <meta name="msvalidate.01" content="73537E0865DBDE012406523CD056FF71" />
    <link rel="icon" type="image/x-icon" href="images/favicons/home (1).png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X9HZ9NCGNZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X9HZ9NCGNZ');
</script>
    <script src="https://cdn.gravitec.net/storage/0e629e477ddde8e519300be93d82f846/client.js" async></script>
</head>
<body>
  
    <nav>
   <a href="index.html" class="logo">RessurectedBird </a> 
   <input type="checkbox" id="click">
   <label for="click" class="menu-btn">
       <i class="fas fa-bars"></i>
   </label>
    <ul class="nav-links">
            <li><a href="index.html">HomePage</a></li>
            <li><a href="Download.html">Download</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="https://ressuctedbirdblog.hashnode.dev/">Blog</a></li>
            <!-- <li><a href="watchface.html">WatchFace</a></li> -->
            <li><a href="Team.html">Team</a></li>
    </ul>
   
</nav>      
<div class="policy">
    <h1>Return and Refund Policy for RessurectedBird</h1>
    <div class="rarpolicy">
       <h2>Return and Refund Policy</h2>
       <p class="info">
          Last updated: August 06, 2022<br>
Thank you for shopping at RessurectedBird.<br>
If, for any reason, You are not completely satisfied with a purchase We invite You to review our policy on refunds and returns. This Return and Refund Policy has been created with the help of the Free Return and Refund Policy Generator.<br>
The following terms are applicable for any products that You purchased with Us.<br>

       </p>
    </div class="rarpolicy">
    <h1>Interpretation and Definitions    </h1>
    <h2>Interpretation</h2>
    <p class="info">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
    </p>
    <h2>Definitions</h2>
    <p class="info">For the purposes of this Return and Refund Policy:
    </p>
    <ul class="definitions_list">
        <li><strong> Company </strong>(referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to RessurectedBird, India.
        </li>
        <li><strong> Goods </strong> refer to the items offered for sale on the Service.
        </li>
        <li><strong>Orders </strong> mean a request by You to purchase Goods from Us.
        </li>
        <li><strong>Service </strong> refers to the Website.
        </li>
        <li><strong>Website </strong>refers to RessurectedBird, accessible from</li>
    
        <a  href="https://ressurectedbird.netlify.app/">https://ressurectedbird.netlify.app/</a>
        <li><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
        </li>
    </ul>
    <h1>Your Order Cancellation Rights</h1>
    <p class="info">You are entitled to cancel Your Order within 7 days without giving any reason for doing so.<br>
        The deadline for cancelling an Order is 7 days from the date on which You received the Goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.<br>
        In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:<br></p>
        <ul class="definitions_list">
            <li>By email: RessurectedBird@gmail.com<br></li>
        </ul>
        
        <p class="info">We will reimburse You no later than 14 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.<br>
        </p>
        <h1>Conditions for Returns
        </h1>
        <p class="info">In order for the Goods to be eligible for a return, please make sure that:</p>
        <ul class="definitions_list">
            <li>The Goods were purchased in the last 7 days
            </li>
            <li>The Goods are in the original packaging
            </li>
        </ul>
<p class="info">The following Goods cannot be returned:
</p>
<ul class="definitions_list">
    <li>The supply of Goods made to Your specifications or clearly personalized.</li>
    <li>The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.
    </li>
    <li>The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.
    </li>
    <li>The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.
    </li>
    </ul>
    <p class="info">We reserve the right to refuse returns of any merchandise that does not meet the above return conditions in our sole discretion.
    </p>
    <p class="info">Only regular priced Goods may be refunded. Unfortunately, Goods on sale cannot be refunded. This exclusion may not apply to You if it is not permitted by applicable law.</p>
    <h1>Returning Goods
    </h1>
    <p class="info">You are responsible for the cost and risk of returning the Goods to Us. You should send the Goods at the following address:
    </p>
    <p class="info">By contact us by mail
    </p>
    <p class="info">We cannot be held responsible for Goods damaged or lost in return shipment. Therefore, We recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the Goods or proof of received return delivery.
    </p>
    <h1>Gifts
    </h1>
    <p class="info">If the Goods were marked as a gift when purchased and then shipped directly to you, You'll receive a gift credit for the value of your return. Once the returned product is received, a gift certificate will be mailed to You.
    </p>
    <p class="info">If the Goods weren't marked as a gift when purchased, or the gift giver had the Order shipped to themselves to give it to You later, We will send the refund to the gift giver.
    </p>
    <h1>Contact Us
    </h1>
    <p class="info">If you have any questions about our Returns and Refunds Policy, please contact us:
    </p>
    <ul  class="definitions_list"   >
        <li>By email: RessurectedBird@gmail.com
        </li>
    </ul>
    <p class="info">Generated using Free Privacy Policy Generator
    </p>
</div>
    
         

  

    <footer class="footer">
        <div class="container"> 
            <div class="row">
                <div class="footer-col">
                    <h4>RessurectedBird</h4>
                    <ul>
                        <li><a href="About.html">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="PrivacyPolicy.html">privacy policy</a></li>
                     
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>

                        <li><a href="contactus.html">Contact Us</a></li>
                       <li><a href="FQA.html">FAQ</a></li>
                       <li><a href="https://ressurectedbird-netlify-app.statuspal.io/">Status</a></li>
                       <li><a href="contribution.html">Contribution</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Watch Faces</a></li>
                        <li><a href="#">custom UI</a></li>
                        <li><a href="#">Gaming</a></li>
                        <li><a href="#">Testing</a></li>
                        <li><a href="refund_policy.html">Refund policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>lets get connected</h4>
                    <div class="social-links">
                    <a href="https://twitter.com/RessureBird" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Ressurectedrom" target="_bank"><i class="fab fa-facebook"></i></a>
                    
                    <a href="https://www.reddit.com/r/RessurectedBirdOs/" target="_blank" ><i class="fab fa-reddit"></i></a>
                    <a href="https://www.linkedin.com/company/ressurectedrom" target="_blank"><i class="fab fa-linkedin"></i></a>
                     
                    
                    </div>
                    <br>
                    </br>
                    <a href="https://www.netlify.com"> <img src="https://www.netlify.com/v3/img/components/netlify-light.svg" alt="Deploys by Netlify" /> </a>
                </div>
            </div>
        </div>
   </footer>
   
    
</body>
</html>
